.gallery {
    display: flex;
    padding: 0rem 6rem;
    padding-right: 0;
    height: 100vh;
   
   flex-direction: row;
    color:white;
    background-color: rgb(7, 6, 77);
    

   
}
.gallery-text {
    display: flex;
    flex: 1;
    padding: 4rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.text-title {
    display: flex;
    justify-content: center;
    align-items: center;
   
    margin: 0;
    }
    .linee {
        width: 40px;
        padding: 1rem;
    }

.gallery-text h1 {
    font-family: sans-serif;
    font-weight: 1000;
    font-size: 25px;
}
.ultra-text {
    margin-top: 2rem;
}
.ultra-text h1 {
    font-family: sans-serif;
    font-weight: 1000;
    font-size: 39px;
    
}
.lineone {
    width:70px;
  
    margin-top: 4rem;
    opacity: 0.6;
    padding: 1rem;
    
}
.text-small {
    margin-top: 2rem;
    width: 80%;
}
.text-small p{
    font-size: 17px;
    font-family: sans-serif;
}
.app__gallery-images {
    overflow: hidden;
    background-color: rgb(7, 6, 77);
    flex:1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    position: relative;
    min-height: 100%;
    overflow-y: hidden;
}

.app__gallery-images_container {
    display: flex;
    overflow-y: hidden;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;  
    left: 0;

   
}

.app__gallery-images_container::-webkit-scrollbar {
    display:hidden;
    overflow: hidden;

}

.app__gallery-images_card {
    position: relative;
    animation-name: scroll;
    animation-duration: 5s;
    animation-iteration-count:1;
    animation-timing-function: linear;
    position: relative;
    min-width: 90%;
    height: 103vh;
    margin-right: 0.2rem;
}

.gallery__image-icon {
    position: absolute;
    color: #fff;
    font-size: 2rem;
    left: 160px;
    top: 180px;
    opacity: 0;
    transition: .5s ease;
    cursor: pointer;
}

.app__gallery-images_card img {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
;
 
    
    object-fit: cover;
    opacity: 1;
    transition: .5s ease;
}



.app__gallery-images_arrows {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 1rem;
    position: absolute;
    bottom: 9%;
}

.gallery__arrow-icon {
    color: var(--color-golden);
    font-size: 2rem;
    cursor: pointer;
    background: var(--color-black);
    border-radius: 5px;
}

.gallery__arrow-icon:hover {
    color: var(--color-white);
}
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
}
@media screen and (min-width: 2000px) {
    .app__gallery-content button {
        margin-top: 2rem;
    }
   
    .info{
        min-width: 1000px;
        padding-right: 4rem;
    }

    .app__gallery-images_card {
        min-width: 400px;
        height: 547px;
    }
    
}


@media screen and (max-width: 1150px) {
    .gallery {
        flex-direction: column;
        height:  120vh;
        
    }

    .app__gallery-images {
        max-width: 100%;
        margin: 5rem 10rem;
        margin-right: 0;
        flex: 4;
    }
    .app__gallery-container {
        margin-left: 20px;
        
    }
    .gallery-text {
        align-items: center;
        padding: 0;
    }
}


@media screen and (max-width: 650px) {
    .gallery {
        padding: 4rem 0 4rem 1rem;
    }  
    .gallery-text {
        margin-right:0.1rem ;
            }
   
    .app__gallery-images {
        max-width: 100%;
        margin: 5rem 0rem;
        margin-right: 0;
        flex: 4;
        
    }
    
    .gallery-text h1 {
        font-size: 35px;
       
    }
}